<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title> Datos Microsoft Band </title>
        <style>
            canvas{
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            
            .btnGSR {
                
                border:none;
                border-radius: 15px;
                color: black;
                padding: 12px 16px;
                font-size: 14px;
                cursor: pointer;
            }
            .btnFC {
                
                border:none;
                border-radius: 15px;
                color: black;
                padding: 12px 16px;
                font-size: 14px;
                cursor: pointer;
            }
            
            .btnTemp {
                
                border:none;
                border-radius: 15px;
                color: black;
                padding: 12px 16px;
                font-size: 14px;
                cursor: pointer;
            }
            
            <style>
                .slidecontainer {
                    width: 100%;
                }

                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 25px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }

                .slider:hover {
                    opacity: 1;
                }

                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    background: #4CAF50;
                    cursor: pointer;
                }

                .slider::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    background: #4CAF50;
                    cursor: pointer;
                }     
            
                .vl {
                    border-left: 3px solid green;
                    height: 200px;
                }
            
            /* Paste this css to your style sheet file or under head tag */
            /* This only works with JavaScript, 
            if it's not present, don't show loader */
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0;}
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url(images/preloader.gif) center no-repeat #e9e9e9;
            }
            
            </style>       
    </head>
    
    <body>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.3/chartjs-plugin-zoom.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        
<!--        Preloader-->
        <div class="se-pre-con"></div>
        
        <h1 id="holaMundo"></h1>
    
        <script src="js/app.js"></script>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="lista_experiencias.html">Datos Microsoft Band</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="lista_experiencias.html">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
              </div>
        </nav>
        
        <div class="container">
            <div id="verticalLineGSR" class="vl" style="position:absolute; top:230px;"></div>
            <div id="verticalLineFC" class="vl" style="position:absolute; top:518px;"></div>
            <div id="verticalLineTemp" class="vl" style="position:absolute; top:805px; display:none;"></div>
            </br>
            <div class="row">
                <div class="col-xs-2">
                        <button type="button" id="reset_zoom1" class="btnGSR" onclick="resetZoomChar1()">
                            <i class="fa fa-refresh"></i>   Reset zoom GSR
                        </button>
                </div>
                <div class="col-xs-2">
                        <button type="button" id="reset_zoom2" class="btnFC" onclick="resetZoomChar2()">
                           <i class="fa fa-refresh"></i>   Reset zoom FC
                        </button>
                </div>
<!--
                <div class="col-xs-2">
                        <button type="button" id="reset_zoom3" class="btnTemp" onclick="resetZoomChar3()">
                           <i class="fa fa-refresh"></i>   Reset zoom Temp.
                        </button>
                </div>
-->
            </div>
            </br></br>
        
            <div class="row">
                <div class="col-xs-6">
                    <div class="row" style="width:200%;">
                        <div class="col-xs-6">
                            <canvas id="myChart"></canvas>
                            <input type="range" name="weight" id="sliderGSR" class="slider" value="0" min="1" max="100"> 
                        </div>

                    </div>

                    <div class="row" style="width:200%;">
                        <div class="col-xs-6">
                            <canvas id="myChart2"></canvas>
                            <input type="range" name="weight" id="sliderFC" class="slider" value="0" min="1" max="100"> 
                        </div>
                    </div>

                    <div class="row" style="width:200%; display:none;">
                        <div class="col-xs-6">
                            <canvas id="myChart3"></canvas>
                            <input type="range" name="weight" id="sliderTemp" class="slider" value="0" min="1" max="100"> 
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-5 panel panel-default" >
                    <div class="panel-body" style="padding:28px;">
                        
                        <video width="400" controls id="video">
                          <source src="" type="video/mp4">
                          <source src="" type="video/3gpp">
                          Your browser does not support HTML5 video.
                        </video>
                    </div>
                    <div id="audioDiv" style="margin:auto; text-align:center; display:none; font-weight: bold;">
                        <button type="button" id="btnAudio" class="btnGSR" onclick="descargarAudio()" style="background-color:#E8C467; font-weight: bold;">
                             <i class="fa fa-file-audio-o" aria-hidden="true"></i> Descargar Audio
                        </button>
                    </div>
                    <div style="margin:auto; text-align:center; margin-top:25px;">
                        <button type="button" id="btnExcel" class="btnGSR" onclick="exportarExcel()" style="background-color:#99FF9E; font-weight: bold;">
                             <i class="fa fa-file-excel-o" aria-hidden="true"></i> Exportar a Excel
                        </button>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            </br></br></br>
        </div>

        <script>
            lineaVerticalGSR();
                lineaVerticalFC();
                lineaVerticalTemp();
                moverLineasPlay();
            //paste this code under the head tag or in a separate js file.
            // Wait for window load
            $(window).load(function() {
                
                // Animate loader off screen
                $(".se-pre-con").delay(5000).fadeOut("slow");
            });
            
            
           
        </script>
    
    </body>
    
    
    
    
    
</html>